# Savi-BE

Savi.Api/: Program.cs  Savi.Api.csproj  appsettings.json
Savi.Api/AutoMapperProfile/: MapperProfile.cs
Savi.Api/Configurations/: LogSettingsExtension.cs
Savi.Api/Controllers/: AdminController.cs  AuthenticationController.cs  FundingController.cs  GroupSavingsController.cs  KycController.cs  SavingsController.cs  UserController.cs  WalletController.cs
Savi.Api/Extensions/: DIServiceExtension.cs
Savi.Api/Mapper/: MapperProfile.cs
Savi.Data/: Savi.Data.csproj
Savi.Data/Context/: SaviDbContext.cs
Savi.Data/Extensions/: DIServiceExtension.cs
Savi.Data/Migrations/: 20240107165846_firstMigration.Designer.cs  20240107165846_firstMigration.cs  20240108094905_AddedExtraproperties.Designer.cs  20240108094905_AddedExtraproperties.cs  20240109114121_AddMigration .Designer.cs  20240109114121_AddMigration .cs  20240110132823_AddedExtraproperties2.Designer.cs  20240110132823_AddedExtraproperties2.cs  20240111093251_Initial.Designer.cs  20240111093251_Initial.cs  20240118155658_AddedEntity.Designer.cs  20240118155658_AddedEntity.cs  20240122102120_Update.Designer.cs  20240122102120_Update.cs  20240125123527_initial.Designer.cs  20240125123527_initial.cs  20240130182128_Another.Designer.cs  20240130182128_Another.cs  20240203231718_Clin.Designer.cs  20240203231718_Clin.cs  20240204193050_GroupSavingsMember.Designer.cs  20240204193050_GroupSavingsMember.cs  20240207105008_Initial.Designer.cs  20240207105008_Initial.cs  20240209201055_Seeder.Designer.cs  20240209201055_Seeder.cs  20240210214944_SWCAnalytics.Designer.cs  20240210214944_SWCAnalytics.cs  20240210215229_SWCAnalytics2.Designer.cs  20240210215229_SWCAnalytics2.cs  20240212192625_first.Designer.cs  20240212192625_first.cs  SaviDbContextModelSnapshot.cs
Savi.Data/Repositories/Dto/: AppUserDto.cs  AppUserDto2.cs  GroupMembersDto.cs  GroupMembersDto2.cs  ResponseDto.cs  ResponseDto2.cs
Savi.Data/Repositories/Implementation/: AppUserTransactionRepository.cs  (+11 more)
Savi.Data/Seeder/: Seeder.cs
Savi.Data/UnitOfWork/: UnitOfWork.cs
(+88 files in other folders)
